numpy==1.23.5
pandas==1.5.3
scipy==1.10.0
scikit-learn==1.3.1
torch
h5py==3.10.0
transformers
mlflow==2.1.1
rapidfuzz
matplotlib
seaborn
plotly
altair
folium
streamlit==1.13.0
google-cloud-storage==2.14.0
google-cloud-bigquery
google-api-core==2.8.2
googleapis-common-protos==1.56.4
protobuf==3.19.6
db-dtypes
pyarrow
pygeohash
nltk
bs4
pytest
pytest-asyncio
pylint
ipdb
ipykernel
jupyterlab
nbresult
fastapi==0.108.0
uvicorn
httpx
psycopg2-binary
python-dotenv
requests
pytz
wheel
colorama
yapf
prefect==2.19.2

[:sys_platform != "darwin"]
tensorflow==2.10.0

[:sys_platform == "darwin" and "ARM" in platform_version]
tensorflow-macos==2.10.0

[:sys_platform == "darwin" and "ARM" not in platform_version]
tensorflow==2.10.0
